<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Zoom Effect</h1>
    <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    <div class="menu">
        <ul>
            <li><a></a></li>
			<li><a href="#">Le projet</a></li>
            <li><a href="#">Plan des stands du LIAD</a></li>
            <li><a href="#">La carte</a></li>
            <li><a href="#">Fiches d'identité des personnages</a></li>
            <li><a href="#">Les BD</a></li>
            <li><a href="#">Les vidéos</a></li>
            <li><a href="#">Crédits</a></li>
        </ul>
    </div>
    <div id="viewport">
        <div id="container">
            <div id="green" class="square"></div>
            <div id="orange" class="square"></div>
            <div id="red" class="square"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
